# EVA-TEMPLATE

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: Dockerfile  build.gradle
api-web/: build.gradle  build.gradle.kts
api-web/src/main/java/com/template/: WebBooter.java
api-web/src/main/java/com/template/config/: SwaggerConfiguration.java
api-web/src/main/java/com/template/web/demo/ctrl/: DemoCtrl.java
api-web/src/main/java/com/template/web/demo/entity/: DemoEntity.java
api-web/src/main/java/com/template/web/demo/mapper/: DemoMapper.java
api-web/src/main/java/com/template/web/demo/service/: DemoService.java
api-web/src/main/java/io/nerv/: WebBooter.java
api-web/src/main/java/io/nerv/config/: SwaggerConfiguration.java
api-web/src/main/java/tech/xilai/: WebBooter.java
api-web/src/main/java/tech/xilai/config/: SwaggerConfiguration.java
api-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  spy.properties
api/src/main/java/io/nerv/: WebBooter.java
api/src/main/resources/: spy.properties
