plugins {
    id "io.spring.dependency-management" version "${spring_dep}"
    id 'org.springframework.boot' version "${spring_boot_ver}"
}

ext {
    lib = ["core_web" : "org.pkaq:eva-core-web:${eva}",
           "web_sys" : "org.pkaq:eva-web-sys:${eva}",
           "web_auth" : "org.pkaq:eva-web-auth:${eva}",
           "mysql" : "mysql:mysql-connector-java:${mysql}",
           "lombok" : "org.projectlombok:lombok:${lombok}",
           "knife4j_ui" : "com.github.xiaoymin:knife4j-springdoc-ui:${knife4j}",
           "boot" : "org.springframework.boot:spring-boot-dependencies:${spring_boot_ver}"
    ]
}

allprojects {
    group = "org.pkaq"
    version = "1.0.0"
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencyManagement {
        imports {
            mavenBom "${lib.boot}"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
        options.addStringOption('Xdoclint:none', '-quiet')
    }

     repositories {
         mavenLocal()
         mavenCentral()
         maven { url"https://maven.aliyun.com/repository/central" }
         maven { url"https://maven.aliyun.com/repository/jcenter" }
         maven { url"https://mirrors.huaweicloud.com" }
         maven { url"https://maven.aliyun.com/repository/spring" }
         maven { url"https://maven.aliyun.com/repository/spring-plugin" }
         maven { url"https://maven.springframework.org"}
         maven { url"https://repo.spring.io/libs-release" }
    }

    dependencies {
        implementation      "${lib.lombok}"
        annotationProcessor "${lib.lombok}"
     }
}

