plugins {
    id "name.remal.check-dependency-updates" version "1.0.178"
}

ext {
    eva = "2.3.2"
    lombok = "1.18.12"
    springBootVersion = '2.2.6.RELEASE'
    securityTest = "5.3.1.RELEASE"

    lib = ["core" : "io.nerv:eva-core:${eva}",
           "auth" : "io.nerv:eva-auth:${eva}",
           "lombok"   :  "org.projectlombok:lombok:${lombok}",
           "devTools": "org.springframework.boot:spring-boot-devtools",
           "processor"	 : "org.springframework.boot:spring-boot-configuration-processor",
           // test
           "test" : "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
           "securityTest" : "org.springframework.security:spring-security-test:${securityTest}",
    ]
}

allprojects {
    apply plugin: "name.remal.check-dependency-updates"
    group = "tech.xilai"
    version = "1.0.0"
}

subprojects {
    apply plugin: 'java-library'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
        options.addStringOption('Xdoclint:none', '-quiet')
    }

     repositories {
         mavenLocal()
         maven { url"https://maven.springframework.org"}
         maven { url"https://repo.spring.io/libs-release" }
         maven { url"https://mirrors.huaweicloud.com" }
         jcenter()
         mavenCentral()
    }

    dependencies {
        implementation "${lib.lombok}"
        annotationProcessor "${lib.lombok}"

        testImplementation "${lib.test}",
                            "${lib.securityTest}"
     }
}

