profile=aliyun

eva=3.0.0
spring_dep=1.1.0
spring_boot_ver=3.0.2
mysql=8.0.32
lombok=1.18.24
knife4j=3.0.3
springdoc=1.6.11

org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true