profile=aliyun

eva=3.0.0
spring_dep=1.1.4
spring_boot_ver=3.2.3
mysql=8.0.33
lombok=1.18.30
knife4j=3.0.3
springdoc=1.6.11

org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true