profile=dev

spring_dep=1.0.10.RELEASE
eva=2.6.0
cdu_ver=1.1.0
spring_boot_ver=2.4.0
lombok=1.18.16
boot_admin=2.3.0
securityTest=5.4.1
knife4j=2.0.5

org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true  
org.gradle.configureondemand=true   