profile=aliyun

eva=2.7.4
spring_dep=1.0.14.RELEASE
spring_boot_ver=2.7.3
mysql=8.0.30
lombok=1.18.24
knife4j=3.0.3
springdoc=1.6.11

org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true  
org.gradle.configureondemand=true   