profile=dev

spring_dep=1.0.11.RELEASE
eva=2.6.9
cdu_ver=1.3.1
spring_boot_ver=2.5.1
lombok=1.18.20
boot_admin=2.3.0
securityTest=5.5.0
knife4j=3.0.2

org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true  
org.gradle.configureondemand=true   