plugins {
     id 'org.springframework.boot' version '2.2.5.RELEASE'
}
apply plugin: 'io.spring.dependency-management'

jar {
	enabled = true
}

bootJar {
	mainClassName = 'io.nerv.WebBooter'
}

description = """web"""

compileJava.dependsOn(processResources)

dependencies {
   implementation   "${lib.core}",
		   			"${lib.auth}",
		   		  	"${lib.devTools}"
}
