import org.apache.tools.ant.filters.ReplaceTokens

plugins {
     id 'org.springframework.boot' version '2.2.6.RELEASE'
 }
apply plugin: 'io.spring.dependency-management'

jar {
	enabled = true
}

bootJar {
	mainClassName = 'io.nerv.WebBooter'
}

description = """web"""

compileJava.dependsOn(processResources)

processResources {
	println "==> Load configuration for $profile"

	from(sourceSets.main.resources.srcDirs) {
		filter(ReplaceTokens, tokens: [profile: profile])
	}

}

dependencies {
   implementation   "${lib.core}",
		   			"${lib.auth}",
		   		  	"${lib.devTools}"
}
