import org.apache.tools.ant.filters.ReplaceTokens
apply plugin: "org.springframework.boot"

jar {
	enabled = true
}

bootJar {
	mainClass = 'io.nerv.WebBooter'
}

description = """web"""

compileJava.dependsOn(processResources)

processResources {
	println "==> Load configuration for $profile"

	from(sourceSets.main.resources.srcDirs) {
		filter(ReplaceTokens, tokens: [profile: profile])
	}

}

dependencies {
   implementation	"${lib.eva_license}",
   					"${lib.eva_sys}",
					"${lib.eva_auth}",
		   		  	"${lib.devTools}"
}
